{
  "name": "typescript-tutorial",
  "version": "1.0.0",
  "description": "TypeScript learning tutorials and examples",
  "scripts": {
    "test": "vitest --globals"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
